export CLOUDINARY_CLOUD_NAME=dhby9hll1
export CLOUDINARY_API_KEY=678528725848373
export CLOUDINARY_API_SECRET=SXae0NNgXHdw5VQJjBWoxhVGhKo
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=ibnuseid27
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres
PORT=3000
