CLOUDINARY_NAME=dhby9hll1
CLOUDINARY_API_KEY=678528725848373
CLOUDINARY_API_SECRET=SXae0NNgXHdw5VQJjBWoxhVGhKo


HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=ibnuseid27
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres
PORT=5000

CHAPA_API_KEY=CHASECK_TEST-oAkmJZAVW1g9rTXf06MGyWiktQVkuGx6
CHAPA_ENCRYPTION_KEY=PpH46CFwMG9B6kZYT9AKU3QT
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-uNlvwj9QQ5kM0U3ZVQHtFaCJMLU0ZNn9

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=9ede6b9929dc84
MAILTRAP_PASSWORD=a1807ceaf12253

FROM_EMAIL=salheseid92@gmail.com
GMAIL_APP_PASSWORD=ibnuseid27
GMAIL_USERNAME=salheseid92@gmail.com


