CLOUDINARY_URL=cloudinary://678528725848373:SXae0NNgXHdw5VQJjBWoxhVGhKo@dhby9hll1
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=ibnuseid27
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres
PORT=3000
